[supervisord]
nodaemon=true

[program:ollama]
command=ollama serve
autostart=true
autorestart=true
startretries=3

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --port 8889 --no-browser --allow-root --notebook-dir=/summarization
autostart=true
autorestart=true
startretries=3
